// 
// --------------------------------------------------

// Fonts
// --------------------------------------------------

// Variables & mixins & extend
// --------------------------------------------------
// $gray: #eee
// $dgray: #888
// Common blocks
body
	font-size: 14px 
	font-family: Arial, sans-serif 
	line-height: 1.4
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: antialiased
// Headings
// --------------------------------------------------

// Nav
// --------------------------------------------------

// Header
// --------------------------------------------------

// Footer
// --------------------------------------------------

// 
// --------------------------------------------------
// 
// --------------------------------------------------

